<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контакты</title>

    <!-- Stylesheets -->
    <!--build:css css/vendor.css-->
<link rel="stylesheet" href="bower_components/reset-css/reset.css">
<link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="bower_components/slideout.js/index.css">
<link rel="stylesheet" href="bower_components/fancybox/dist/jquery.fancybox.min.css">
<link rel="stylesheet" href="bower_components/dropkick/dist/dropkick.css">

<!--bower:css-->
<!--endbower-->
<!--endbuild-->

<!--build:css css/common.css-->
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/app.css">

<!--endbuild-->

</head>
<body>
<nav id="slide-menu" class="slideout-menu">

    <div id="offcanvas">
        <div class="uk-position-relative">
            <div class="slide-menu__bar" mode="push">
                <ul class="slide-menu__nav  uk-nav-parent-icon mb-20" data-uk-nav="">
                    <li class="slide-menu__nav-parent">
                        <a href="#">Range Rover</a>
                        <div class="slide-menu__nav-submenu">
                            <div class="slide-menu__nav-submenu-header">
                                <p>Range Rover</p>
                            </div>
                            <div class="slide-menu__nav-submenu-content">
                                <ul>
                                    <li><a href="">Стоимость ТО</a></li>
                                    <li><a href="">Диагностика и ремонт</a></li>
                                    <li><a href="">Запчасти</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li>
                                        <ul>
                                            <li><a href="">Range Rover</a></li>
                                            <li><a href="">Range Rover 2010</a></li>
                                            <li><a href="">Range Rover 2013</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="slide-menu__nav-parent">
                        <a href="#">Range Rover Sport</a>
                        <div class="slide-menu__nav-submenu">
                            <div class="slide-menu__nav-submenu-header">
                                <p>Range Rover Sport</p>
                            </div>
                            <div class="slide-menu__nav-submenu-content">
                                <ul>
                                    <li><a href="">Стоимость ТО</a></li>
                                    <li><a href="">Диагностика и ремонт</a></li>
                                    <li><a href="">Запчасти</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li>
                                        <ul>
                                            <li><a href="">Range Rover</a></li>
                                            <li><a href="">Range Rover 2010</a></li>
                                            <li><a href="">Range Rover 2013</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="slide-menu__nav-parent">
                        <a href="#">Discovery</a>
                        <div class="slide-menu__nav-submenu">
                            <div class="slide-menu__nav-submenu-header">
                                <p>Discovery</p>
                            </div>
                            <div class="slide-menu__nav-submenu-content">
                                <ul>
                                    <li><a href="">Стоимость ТО</a></li>
                                    <li><a href="">Диагностика и ремонт</a></li>
                                    <li><a href="">Запчасти</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li>
                                        <ul>
                                            <li><a href="">Range Rover</a></li>
                                            <li><a href="">Range Rover 2010</a></li>
                                            <li><a href="">Range Rover 2013</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="slide-menu__nav-parent">
                        <a href="#">Freelander</a>
                        <div class="slide-menu__nav-submenu">
                            <div class="slide-menu__nav-submenu-header">
                                <p>Freelander</p>
                            </div>
                            <div class="slide-menu__nav-submenu-content">
                                <ul>
                                    <li><a href="">Стоимость ТО</a></li>
                                    <li><a href="">Диагностика и ремонт</a></li>
                                    <li><a href="">Запчасти</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li>
                                        <ul>
                                            <li><a href="">Range Rover</a></li>
                                            <li><a href="">Range Rover 2010</a></li>
                                            <li><a href="">Range Rover 2013</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="slide-menu__nav-parent">
                        <a href="#">Defender</a>
                        <div class="slide-menu__nav-submenu">
                            <div class="slide-menu__nav-submenu-header">
                                <p>Defender</p>
                            </div>
                            <div class="slide-menu__nav-submenu-content">
                                <ul>
                                    <li><a href="">Стоимость ТО</a></li>
                                    <li><a href="">Диагностика и ремонт</a></li>
                                    <li><a href="">Запчасти</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li>
                                        <ul>
                                            <li><a href="">Range Rover</a></li>
                                            <li><a href="">Range Rover 2010</a></li>
                                            <li><a href="">Range Rover 2013</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="slide-menu__nav-parent">
                        <a href="#">Evoque</a>
                        <div class="slide-menu__nav-submenu">
                            <div class="slide-menu__nav-submenu-header">
                                <p>Evoque</p>
                            </div>
                            <div class="slide-menu__nav-submenu-content">
                                <ul>
                                    <li><a href="">Стоимость ТО</a></li>
                                    <li><a href="">Диагностика и ремонт</a></li>
                                    <li><a href="">Запчасти</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li>
                                        <ul>
                                            <li><a href="">Range Rover</a></li>
                                            <li><a href="">Range Rover 2010</a></li>
                                            <li><a href="">Range Rover 2013</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="slide-menu__nav-parent">
                        <a href="#">Velar</a>
                        <div class="slide-menu__nav-submenu">
                            <div class="slide-menu__nav-submenu-header">
                                <p>Velar</p>
                            </div>
                            <div class="slide-menu__nav-submenu-content">
                                <ul>
                                    <li><a href="">Стоимость ТО</a></li>
                                    <li><a href="">Диагностика и ремонт</a></li>
                                    <li><a href="">Запчасти</a></li>
                                    <li><a href="">Аксессуары</a></li>
                                    <li>
                                        <ul>
                                            <li><a href="">Range Rover</a></li>
                                            <li><a href="">Range Rover 2010</a></li>
                                            <li><a href="">Range Rover 2013</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="slide-menu__nav-static">
                    <a href="#" class="slide-menu__nav-static-item">О компании</a>
                    <a href="#" class="slide-menu__nav-static-item">Наши работы</a>
                    <a href="#" class="slide-menu__nav-static-item">Оптовикам</a>
                    <a href="#" class="slide-menu__nav-static-item">Спецпредложения</a>
                    <a href="#" class="slide-menu__nav-static-item">Контакты</a>

                </div>

                <div class="slide-menu__bar-bottom">
                    <a href="#" class="slide-menu__nav-static-item slide-menu__nav-static-item--brand">Записаться на
                        диагностику</a>
                    <a href="#" class="slide-menu__nav-static-item slide-menu__nav-static-item--brand">Заказать обратный звонок</a>
                    <div class="text-center">
                        <a href="tel:+74955077108" class="btn btn--primary btn--fullwidth">+7 (495) 507-71-08</a>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div id="mobile-filter">
        
    </div>
</nav>
<span class="slide-menu__close">
        <img src="images/close.png" alt="">
    </span>
<div class="site-wrapper" id="site-wrapper">

    <div class="" id="site-wrapper-overlay"></div>
    <div class="" id="site-wrapper-overlay2"></div>
    <!-- Header block -->
    <header class="page-header" id="page-header">
    <div class="searchbar" id="search-bar">
    <form action="" class="searchbar__form">
        <div class="searchbar__inner">
            <div class="searchbar__input">
                <input type="text" placeholder="Ремонт двигателя">
            </div>
            <button type="submit" class="searchbar__btn">
                <svg class="icon-search searchbar__btn-icon" xmlns="http://www.w3.org/2000/svg" width="26.21" height="26.21" viewBox="0 0 26.21 26.21"><defs><style>.cls-1-2 {fill: none;stroke: #868e96;stroke-miterlimit: 10;stroke-width: 2px}</style></defs><title>icon-search</title><g data-name="Слой 2"><g data-name="Слой 1"><circle class="cls-1-2" cx="11" cy="11" r="10"></circle><path class="cls-1-2" d="M18 18l7.5 7.5"></path></g></g></svg>
                Найти
            </button>
            <div class="searchbar__close">
                <img src="images/close-searchbar.png" alt="">
            </div>
        </div>
    </form>
</div>
    <div class="logo-panel ">
    <div class="container">
        <div class="logo-panel__inner">
            <div class="logo-pannel__logo">
                <a href="#">
                    <img class="logo-pannel__logo-pic" src="images/logo.png" alt="">
                </a>
            </div>
            <div class="logo-panel__menu">
                <a href="about.html" class="logo-panel__menu-item">О компании</a>
                <a href="our-works.html" class="logo-panel__menu-item">Наши работы</a>
                <a href="#" class="logo-panel__menu-item">Сервис</a>
                <a href="promo.html" class="logo-panel__menu-item">Спецпредложения</a>
                <a href="#" class="logo-panel__menu-item">Контакты</a>
            </div>
            <div class="logo-panel__actions">
                <div class="logo-panel__actions-inner">
                    <a href="tel:+74955977108" class="logo-panel__phone">+7 (495) 507-71-08</a>
                    <span class="logo-panel__callback btn btn--primary btn--fullwidth" data-uk-modal="target:'#modal-callback-success', center:true">
                        <i class="logo-panel__callback-icon"></i>
                        Обратный звонок
                    </span>
                </div>
                <span class="logo-panel__searchBtn">
                    <svg class="icon-search" xmlns="http://www.w3.org/2000/svg" width="26.21" height="26.21" viewBox="0 0 26.21 26.21"><defs><style>.cls-1-2{fill:none;stroke:#868e96;stroke-miterlimit:10;stroke-width:2px}</style></defs><title>icon-search</title><g data-name="Слой 2"><g data-name="Слой 1"><circle class="cls-1-2" cx="11" cy="11" r="10"></circle><path class="cls-1-2" d="M18 18l7.5 7.5"></path></g></g></svg>
                </span>
            </div>
        </div>
    </div>
</div>
    <section class="page-header__navbar " id="header-navbar" >
    <div class="container">
        <div class="section-inner">
            <div class="page-header__nav" id="header-nav">
                <ul class="page-header__nav-list uk-navbar-nav">
                    <li class="page-header__nav-item nav-parent uk-parent" data-uk-dropdown="{mode:'click', delay: '0', justify:
                    '#header-nav'}"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <a href="category.html" class="page-header__nav-link" href="#">Range Rover</a>
                        <div class="uk-dropdown uk-dropdown-navbar page-header__nav-dropdown" aria-hidden="true">
                            <div class="page-header__nav-dropdown-inner">
                                <div class="page-header__nav-dropdown-navbar">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Стоимость ТО</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="category-diagnostic.html">Диагностика и ремонт</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Запчасти</a></li>
                                        <li class="page-header__nav-dropdown-item">
                                            <a class="page-header__nav-dropdown-link" href="#">Аксессуары</a>
                                            <ul class="page-header__nav-dropdown-submenu">
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2010</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2013</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-header__nav-dropdown-desc">
                                    <div class="page-header__nav-dropdown-price">
                                        <div class="page-header__nav-dropdown-price-title">
                                            <p>Стоимость ТО</p>
                                        </div>
                                        <div class="page-header__nav-dropdown-price-desc">
                                            от
                                            <span>12000</span>
                                            руб.
                                        </div>
                                    </div>
                                    <div class="page-header__nav-dropdown-img">
                                        <img src="images/popup2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="page-header__nav-item nav-parent uk-parent" data-uk-dropdown="{mode:'click', delay: '0', justify:
                    '#header-nav'}"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <a href="category.html" class="page-header__nav-link" href="#">Range Rover Sport</a>
                        <div class="uk-dropdown uk-dropdown-navbar page-header__nav-dropdown" aria-hidden="true">
                            <div class="page-header__nav-dropdown-inner">
                                <div class="page-header__nav-dropdown-navbar">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Стоимость ТО</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="category-diagnostic.html">Диагностика и ремонт</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Запчасти</a></li>
                                        <li class="page-header__nav-dropdown-item">
                                            <a class="page-header__nav-dropdown-link" href="#">Аксессуары</a>
                                            <ul class="page-header__nav-dropdown-submenu">
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2010</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2013</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-header__nav-dropdown-desc">
                                    <div class="page-header__nav-dropdown-price">
                                        <div class="page-header__nav-dropdown-price-title">
                                            <p>Стоимость ТО</p>
                                        </div>
                                        <div class="page-header__nav-dropdown-price-desc">
                                            от
                                            <span>11000</span>
                                            руб.
                                        </div>
                                    </div>
                                    <div class="page-header__nav-dropdown-img">
                                        <img src="images/popup3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="page-header__nav-item nav-parent uk-parent" data-uk-dropdown="{mode:'click', delay: '0', justify:
                    '#header-nav'}"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <a href="category.html" class="page-header__nav-link" href="#">Discovery</a>
                        <div class="uk-dropdown uk-dropdown-navbar page-header__nav-dropdown" aria-hidden="true">
                            <div class="page-header__nav-dropdown-inner">
                                <div class="page-header__nav-dropdown-navbar">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Стоимость ТО</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="category-diagnostic.html">Диагностика и ремонт</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Запчасти</a></li>
                                        <li class="page-header__nav-dropdown-item">
                                            <a class="page-header__nav-dropdown-link" href="#">Аксессуары</a>
                                            <ul class="page-header__nav-dropdown-submenu">
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2010</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2013</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-header__nav-dropdown-desc">
                                    <div class="page-header__nav-dropdown-price">
                                        <div class="page-header__nav-dropdown-price-title">
                                            <p>Стоимость ТО</p>
                                        </div>
                                        <div class="page-header__nav-dropdown-price-desc">
                                            от
                                            <span>11000</span>
                                            руб.
                                        </div>
                                    </div>
                                    <div class="page-header__nav-dropdown-img">
                                        <img src="images/popup3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="page-header__nav-item nav-parent uk-parent" data-uk-dropdown="{mode:'click', delay: '0', justify:
                    '#header-nav'}"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <a href="category.html" class="page-header__nav-link" href="#">Discovery Sport</a>
                        <div class="uk-dropdown uk-dropdown-navbar page-header__nav-dropdown" aria-hidden="true">
                            <div class="page-header__nav-dropdown-inner">
                                <div class="page-header__nav-dropdown-navbar">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Стоимость ТО</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="category-diagnostic.html">Диагностика и ремонт</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Запчасти</a></li>
                                        <li class="page-header__nav-dropdown-item">
                                            <a class="page-header__nav-dropdown-link" href="#">Аксессуары</a>
                                            <ul class="page-header__nav-dropdown-submenu">
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2010</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2013</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-header__nav-dropdown-desc">
                                    <div class="page-header__nav-dropdown-price">
                                        <div class="page-header__nav-dropdown-price-title">
                                            <p>Стоимость ТО</p>
                                        </div>
                                        <div class="page-header__nav-dropdown-price-desc">
                                            от
                                            <span>15000</span>
                                            руб.
                                        </div>
                                    </div>
                                    <div class="page-header__nav-dropdown-img">
                                        <img src="images/popup4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="page-header__nav-item nav-parent uk-parent" data-uk-dropdown="{mode:'click', delay: '0', justify:
                    '#header-nav'}"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <a href="category.html" class="page-header__nav-link" href="#">Freelander</a>
                        <div class="uk-dropdown uk-dropdown-navbar page-header__nav-dropdown" aria-hidden="true">
                            <div class="page-header__nav-dropdown-inner">
                                <div class="page-header__nav-dropdown-navbar">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Стоимость ТО</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="category-diagnostic.html">Диагностика и ремонт</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Запчасти</a></li>
                                        <li class="page-header__nav-dropdown-item">
                                            <a class="page-header__nav-dropdown-link" href="#">Аксессуары</a>
                                            <ul class="page-header__nav-dropdown-submenu">
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2010</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2013</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-header__nav-dropdown-desc">
                                    <div class="page-header__nav-dropdown-price">
                                        <div class="page-header__nav-dropdown-price-title">
                                            <p>Стоимость ТО</p>
                                        </div>
                                        <div class="page-header__nav-dropdown-price-desc">
                                            от
                                            <span>15000</span>
                                            руб.
                                        </div>
                                    </div>
                                    <div class="page-header__nav-dropdown-img">
                                        <img src="images/popup1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li><li class="page-header__nav-item nav-parent uk-parent" data-uk-dropdown="{mode:'click', delay: '0', justify:
                    '#header-nav'}"
                             aria-haspopup="true"
                             aria-expanded="false">
                        <a href="category.html" class="page-header__nav-link" href="#">Defender</a>
                        <div class="uk-dropdown uk-dropdown-navbar page-header__nav-dropdown" aria-hidden="true">
                            <div class="page-header__nav-dropdown-inner">
                                <div class="page-header__nav-dropdown-navbar">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Стоимость ТО</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="category-diagnostic.html">Диагностика и ремонт</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Запчасти</a></li>
                                        <li class="page-header__nav-dropdown-item">
                                            <a class="page-header__nav-dropdown-link" href="#">Аксессуары</a>
                                            <ul class="page-header__nav-dropdown-submenu">
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2010</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2013</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-header__nav-dropdown-desc">
                                    <div class="page-header__nav-dropdown-price">
                                        <div class="page-header__nav-dropdown-price-title">
                                            <p>Стоимость ТО</p>
                                        </div>
                                        <div class="page-header__nav-dropdown-price-desc">
                                            от
                                            <span>15000</span>
                                            руб.
                                        </div>
                                    </div>
                                    <div class="page-header__nav-dropdown-img">
                                        <img src="images/popup4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="page-header__nav-item nav-parent uk-parent" data-uk-dropdown="{mode:'click', delay: '0', justify:
                    '#header-nav'}"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <a href="category.html" class="page-header__nav-link" href="#">Evoque</a>
                        <div class="uk-dropdown uk-dropdown-navbar page-header__nav-dropdown" aria-hidden="true">
                            <div class="page-header__nav-dropdown-inner">
                                <div class="page-header__nav-dropdown-navbar">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Стоимость ТО</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="category-diagnostic.html">Диагностика и ремонт</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Запчасти</a></li>
                                        <li class="page-header__nav-dropdown-item">
                                            <a class="page-header__nav-dropdown-link" href="#">Аксессуары</a>
                                            <ul class="page-header__nav-dropdown-submenu">
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2010</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2013</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-header__nav-dropdown-desc">
                                    <div class="page-header__nav-dropdown-price">
                                        <div class="page-header__nav-dropdown-price-title">
                                            <p>Стоимость ТО</p>
                                        </div>
                                        <div class="page-header__nav-dropdown-price-desc">
                                            от
                                            <span>15000</span>
                                            руб.
                                        </div>
                                    </div>
                                    <div class="page-header__nav-dropdown-img">
                                        <img src="images/popup2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="page-header__nav-item nav-parent uk-parent" data-uk-dropdown="{mode:'click', justify:
                    '#header-nav'}"
                        aria-haspopup="true"
                        aria-expanded="false">
                        <a href="category.html" class="page-header__nav-link" href="#">Velar</a>
                        <div class="uk-dropdown uk-dropdown-navbar page-header__nav-dropdown" aria-hidden="true">
                            <div class="page-header__nav-dropdown-inner">
                                <div class="page-header__nav-dropdown-navbar">
                                    <ul class="uk-nav uk-nav-navbar">
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Стоимость ТО</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="category-diagnostic.html">Диагностика и ремонт</a></li>
                                        <li class="page-header__nav-dropdown-item"><a class="page-header__nav-dropdown-link" href="#">Запчасти</a></li>
                                        <li class="page-header__nav-dropdown-item">
                                            <a class="page-header__nav-dropdown-link" href="#">Аксессуары</a>
                                            <ul class="page-header__nav-dropdown-submenu">
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2010</a></li>
                                                <li class="page-header__nav-dropdown-submenu-item"><a href="#" class="page-header__nav-dropdown-submenu-link">Range Rover Sport 2013</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="page-header__nav-dropdown-desc">
                                    <div class="page-header__nav-dropdown-price">
                                        <div class="page-header__nav-dropdown-price-title">
                                            <p>Стоимость ТО</p>
                                        </div>
                                        <div class="page-header__nav-dropdown-price-desc">
                                            от
                                            <span>15000</span>
                                            руб.
                                        </div>
                                    </div>
                                    <div class="page-header__nav-dropdown-img">
                                        <img src="images/popup3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="page-header__cart">
                <div class="page-header__cart-dd" data-uk-dropdown="{mode:'click',  delay: '0', pos:'bottom-left'}">
                    <!-- This is the element toggling the dropdown -->
                    <a href="#" class="page-header__cart-inner">
                        <svg class="icon-cart page-header__cart-icon" xmlns="http://www.w3.org/2000/svg" width="38" height="30.64" viewBox="0 0 38 30.64"><defs><style>.cls-1-bag-mobile{fill:#868e96;}.cls-2-bag-mobile{fill:none;stroke:#868e96;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>icon-bag</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1-bag-mobile" d="M36,7.64v4H2v-4H36m0-2H2a2,2,0,0,0-2,2v4a2,2,0,0,0,2,2H36a2,2,0,0,0,2-2v-4a2,2,0,0,0-2-2Z"></path><path class="cls-1-bag-mobile" d="M34,13.64v15H5v-15H34m0-2H5a2,2,0,0,0-2,2v15a2,2,0,0,0,2,2H34a2,2,0,0,0,2-2v-15a2,2,0,0,0-2-2Z"></path><line class="cls-2-bag-mobile" x1="19.13" y1="9.96" x2="28.38" y2="0.71"></line><path class="cls-1-bag-mobile" d="M8.88,19.64a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M14.88,19.64a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M8.88,25.39a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M14.88,25.39a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M24.13,19.64a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M30.13,19.64a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M24.13,25.39a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M30.13,25.39a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path></g></g></svg>
                        <div class="page-header__cart-text"><div>
                                <p>В корзине</p>
                            </div>
                            <strong>нет товаров</strong>
                        </div>
                    </a>

                    <!-- This is the dropdown -->
                    <div class="uk-dropdown page-header__cart-dropdown">
                        <div class="page-header__cart-dropdown-top">
                            <div class="page-header__cart-dropdown-item">
                                <span class="page-header__cart-dropdown-close"></span>
                                <div class="page-header__cart-dropdown-img">
                                    <img src="http://via.placeholder.com/200x200" alt="">
                                </div>
                                <div class="page-header__cart-dropdown-descr">
                                    <div class="page-header__cart-dropdown-title">
                                        <p>Задний фонарь от discovery 4 правый</p>
                                    </div>
                                    <div class="page-header__cart-dropdown-price">
                                        <p>16 497.23</p>
                                    </div>
                                </div>
                                <div class="page-header__cart-dropdown-count">
                                    <span class="page-header__cart-dropdown-count-plus js-plus-count"></span>
                                    <input type="text" class="page-header__cart-dropdown-input js-input-count">
                                    <span class="page-header__cart-dropdown-count-minus js-minus-count"></span>
                                </div>
                            </div>
                            <div class="page-header__cart-dropdown-item">
                                <span class="page-header__cart-dropdown-close"></span>
                                <div class="page-header__cart-dropdown-img">
                                    <img src="http://via.placeholder.com/200x200" alt="">
                                </div>
                                <div class="page-header__cart-dropdown-descr">
                                    <div class="page-header__cart-dropdown-title">
                                        <p>Задний фонарь от discovery 4 правый</p>
                                    </div>
                                    <div class="page-header__cart-dropdown-price">
                                        <p>16 497.23</p>
                                    </div>
                                </div>
                                <div class="page-header__cart-dropdown-count">
                                    <span class="page-header__cart-dropdown-count-plus js-plus-count"></span>
                                    <input type="text" class="page-header__cart-dropdown-input js-input-count">
                                    <span class="page-header__cart-dropdown-count-minus js-minus-count"></span>
                                </div>
                            </div>
                        </div>
                        <div class="page-header__cart-dropdown-bottom">
                            <div class="page-header__cart-dropdown-res">
                                <p class="page-header__cart-dropdown-res-text">
                                    Всего 3 товара на сумму
                                </p>
                                <span class="page-header__cart-dropdown-res-price">
                                   41 4634 <span>руб.</span>
                                </span>
                            </div>
                            <a href="#" class="btn btn--primary btn--fullwidth btn--ttu">перейти в корзину</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="mobile-navbar ">
    <div class="container">
        <div class="mobile-navbar__inner">
            <div class="mobile-navbar__inner-block">

                <a href="#" class="logo mobile-navbar__logo">
                <img src="images/logo.png" alt="">
                </a>
            </div>

            <div class="mobile-navbar__inner-block">
                <span class="btn btn--primary btn--fullwidth  mobile-navbar__btn2" data-uk-modal="target:'#modal-callback', center:true">+7 (495) 507-71-08</span>
                <span class="mobile-navbar__search">
                    <svg class="icon-search mobile-navbar__icon" xmlns="http://www.w3.org/2000/svg" width="26.21" height="26.21" viewBox="0 0 26.21 26.21"><defs><style>.cls-1-2 {fill: none;stroke: #868e96;stroke-miterlimit: 10;stroke-width: 2px}</style></defs><title>icon-search</title><g data-name="Слой 2"><g data-name="Слой 1"><circle class="cls-1-2" cx="11" cy="11" r="10"></circle><path class="cls-1-2" d="M18 18l7.5 7.5"></path></g></g></svg>
                </span>
                <a href="tel:+74955077108" class="mobile-navbar__phone">
                    <svg class="icon-phone mobile-navbar__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><defs><style>.cls-1-1{fill:#868e96;stroke:#868e96;stroke-miterlimit:10}</style></defs><title>icon-callback</title><g data-name="Слой 2"><g data-name="Слой 1"><path class="cls-1-1" d="M12.56 15.5a6.43 6.43 0 0 1-2.21-.5 16.59 16.59 0 0 1-5.57-3.81A16.58 16.58 0 0 1 1 5.65C.34 4 .34 2.64 1 2l.28-.29C1.81 1.14 2.45.46 3.29.5A2.46 2.46 0 0 1 5 1.61c1.71 2.13.94 2.89 0 3.77l-.16.16c-.15.15-.43.82 2.15 3.39a14.34 14.34 0 0 0 2.13 1.83c.36.23 1 .59 1.27.32l.16-.16c.88-.89 1.64-1.66 3.77 0a2.46 2.46 0 0 1 1.11 1.73 2.92 2.92 0 0 1-1.24 2.06L14 15a2 2 0 0 1-1.42.46zM3.23 1c-.6 0-1.15.57-1.63 1.08l-.28.29c-.46.46-.41 1.68.12 3.1a16 16 0 0 0 3.7 5.39 16 16 0 0 0 5.39 3.7c1.42.54 2.63.58 3.09.12l.29-.28c.52-.49 1.1-1 1.08-1.67a2 2 0 0 0-.92-1.36c-1.77-1.43-2.27-.92-3.09-.09l-.16.16c-.39.39-1 .31-1.9-.26a14.78 14.78 0 0 1-2.21-1.89C4.57 7.16 3.89 5.85 4.56 5.18L4.72 5c.84-.82 1.34-1.32-.09-3.1A2.06 2.06 0 0 0 3.27 1zm0 0M10.36 5.89a.25.25 0 0 1-.18-.43L15.07.57a.25.25 0 0 1 .36.36l-4.89 4.88a.24.24 0 0 1-.18.07zm0 0"></path><path class="cls-1-1" d="M15.25 4.74a.25.25 0 0 1-.25-.25V1h-3.49a.25.25 0 1 1 0-.5h3.73a.25.25 0 0 1 .25.25v3.74a.25.25 0 0 1-.25.25zm0 0"></path></g></g></svg>
                </a>
                <div class="page-header__cart mobile-navbar__cart">
                    <span class="mobile-navbar__cart-count">
                        3
                    </span>
                    <div class="page-header__cart-dd" data-uk-dropdown="{mode:'hover', pos:'bottom-left'}">
                        <!-- This is the element toggling the dropdown -->
                        <a href="#" class="page-header__cart-inner">
                            <svg class="icon-cart page-header__cart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 30.64"><defs><style>.cls-1-bag-mobile{fill:#868e96;}.cls-2-bag-mobile{fill:none;stroke:#868e96;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>icon-bag</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1-bag-mobile" d="M36,7.64v4H2v-4H36m0-2H2a2,2,0,0,0-2,2v4a2,2,0,0,0,2,2H36a2,2,0,0,0,2-2v-4a2,2,0,0,0-2-2Z"></path><path class="cls-1-bag-mobile" d="M34,13.64v15H5v-15H34m0-2H5a2,2,0,0,0-2,2v15a2,2,0,0,0,2,2H34a2,2,0,0,0,2-2v-15a2,2,0,0,0-2-2Z"></path><line class="cls-2-bag-mobile" x1="19.13" y1="9.96" x2="28.38" y2="0.71"></line><path class="cls-1-bag-mobile" d="M8.88,19.64a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M14.88,19.64a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M8.88,25.39a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M14.88,25.39a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M24.13,19.64a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M30.13,19.64a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M24.13,25.39a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path><path class="cls-1-bag-mobile" d="M30.13,25.39a1.5,1.5,0,0,0,0-3,1.5,1.5,0,0,0,0,3Z"></path></g></g></svg>
                            <div class="page-header__cart-text">
                                <div>
                                    <p>В корзине</p>
                                </div>
                                <strong>нет товаров</strong>
                            </div>
                        </a>

                        <!-- This is the dropdown -->
                        <div class="uk-dropdown page-header__cart-dropdown">
                            <div class="page-header__cart-dropdown-top">
                                <div class="page-header__cart-dropdown-item">
                                    <span class="page-header__cart-dropdown-close"></span>
                                    <div class="page-header__cart-dropdown-img">
                                        <img src="http://via.placeholder.com/200x200" alt="">
                                    </div>
                                    <div class="page-header__cart-dropdown-descr">
                                        <div class="page-header__cart-dropdown-title">
                                            <p>Задний фонарь от discovery 4 правый</p>
                                        </div>
                                        <div class="page-header__cart-dropdown-price">
                                            <p>16 497.23</p>
                                        </div>
                                    </div>
                                    <div class="page-header__cart-dropdown-count">
                                        <span class="page-header__cart-dropdown-count-plus"></span>
                                        <input type="text" class="page-header__cart-dropdown-input">
                                        <span class="page-header__cart-dropdown-count-minus"></span>
                                    </div>
                                </div>
                                <div class="page-header__cart-dropdown-item">
                                    <span class="page-header__cart-dropdown-close"></span>
                                    <div class="page-header__cart-dropdown-img">
                                        <img src="http://via.placeholder.com/200x200" alt="">
                                    </div>
                                    <div class="page-header__cart-dropdown-descr">
                                        <div class="page-header__cart-dropdown-title">
                                            <p>Задний фонарь от discovery 4 правый</p>
                                        </div>
                                        <div class="page-header__cart-dropdown-price">
                                            <p>16 497.23</p>
                                        </div>
                                    </div>
                                    <div class="page-header__cart-dropdown-count">
                                        <span class="page-header__cart-dropdown-count-plus"></span>
                                        <input type="text" class="page-header__cart-dropdown-input">
                                        <span class="page-header__cart-dropdown-count-minus"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="page-header__cart-dropdown-bottom">
                                <div class="page-header__cart-dropdown-res">
                                    <p class="page-header__cart-dropdown-res-text">
                                        Всего 3 товара на сумму
                                    </p>
                                    <span class="page-header__cart-dropdown-res-price">
                                   41 4634 <span>руб.</span>
                                </span>
                                </div>
                                <a href="#" class="btn btn--primary btn--fullwidth btn--ttu">перейти в корзину</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="hamburger mobile-navbar__hamburger" id="js-mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </div>
    <div class="mobile-navbar__btn-wrapper">
        <span class="btn btn--primary btn--fullwidth  mobile-navbar__btn" data-uk-modal="target:'#modal-callback', center:true">+7 (495) 507-71-08</span>
    </div>
</div>
    <div id="page-header-overlay"></div>
</header>
    <!-- Header block end -->

    <!-- Block content -->
    

    <main class="page-main page-contacts">
        <section class="category">
            <div class="section-inner">
                <div class="breadcrumbs contacts__breadcrumb">
    <div class="breadcrumbs__inner">
        
            
                <a href="index.html" class="breadcrumbs__link">Главная</a>
            
        
            
                <span class="breadcrumbs__text">Контакты </span>
            
        
    </div>
    <div class="breadcrumbs__inner-adaptive">
        <a href="index.html" class="breadcrumbs__link">Главная</a>
    </div>
</div>
                <div class="page-title page-title__contacts page-title--left">
    <h1>Контакты</h1>
</div>
                <section class="page-contacts__contacts">
                    <div class="container">
                        <div class="page-contacts__contacts-list">
                            <div class="page-contacts__contacts-row">
                                <div class="page-contacts__contacts-block page-contacts__contacts-block--head">
                                <span class="page-contacts__contacts-icon">
                                    <svg width="16" height="23" viewBox="0 0 16 23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>adress</title><defs><path id="a" d="M0 0h15.854v22.734H0z"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M7.927 11.128c-1.765 0-3.2-1.434-3.2-3.2 0-1.767 1.435-3.2 3.2-3.2 1.768 0 3.2 1.433 3.2 3.2 0 1.766-1.432 3.2-3.2 3.2M7.927 0C3.55 0 0 3.55 0 7.928c0 5.126 6.716 14.806 7.927 14.806 1.213 0 7.927-9.68 7.927-14.806C15.854 3.548 12.307 0 7.927 0" fill="currentColor" mask="url(#b)"/></g></svg>                                </span>
                                    <p class="page-contacts__contacts-text">
                                        Адрес
                                    </p>
                                </div>
                                <div class="page-contacts__contacts-block">
                                    <p class="page-contacts__contacts-text">Москва, ул. Рябиновая, 34а</p>
                                </div>
                            </div>
                            <div class="page-contacts__contacts-row">
                                <div class="page-contacts__contacts-block page-contacts__contacts-block--head">
                                <span class="page-contacts__contacts-icon">
                                    <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M0 9.742l8.298 1.588 1.59 8.298L19.63 0" fill="currentColor" fill-rule="evenodd"/></svg>                                </span>
                                    <p class="page-contacts__contacts-text">
                                        Координаты GPS
                                    </p>
                                </div>
                                <div class="page-contacts__contacts-block">
                                    <a target="_blank" rel="noopener" href="https://www.google.kz/maps/place/%D0%A0%D1%8F%D0%B1%D0%B8%D0%BD%D0%BE%D0%B2%D0%B0%D1%8F+%D1%83%D0%BB.,+34%D0%90,+%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+121471/@55.690383,37.4199478,17z/data=!4m5!3m4!1s0x46b54e765b4ff579:0xed4822f320641a6d!8m2!3d55.6907791!4d37.4212514?hl=ru" class="link page-contacts__contacts-text">
                                        Широта 55°41'23.8"N (55.689950), долгота 37°25'22.0"E (37.422781)
                                    </a>
                                </div>
                            </div>
                            <div class="page-contacts__contacts-row">
                                <div class="page-contacts__contacts-block page-contacts__contacts-block--head">
                                    <span class="page-contacts__contacts-icon">
                                        <svg width="19" height="15" viewBox="0 0 19 15" xmlns="http://www.w3.org/2000/svg"><g fill-rule="nonzero" fill="currentColor"><path d="M1.824 4.602c.24.17.964.673 2.173 1.51 1.21.838 2.135 1.483 2.778 1.936l.45.323c.23.167.42.302.573.404.152.103.336.217.552.345.215.126.418.22.61.285.19.063.367.095.53.095h.02c.163 0 .34-.032.53-.095.192-.064.395-.16.61-.286.216-.13.4-.244.552-.346.152-.102.343-.237.572-.403l.45-.322c.65-.453 2.305-1.6 4.963-3.446.516-.36.947-.796 1.293-1.305.347-.508.52-1.042.52-1.6 0-.467-.168-.866-.504-1.2C18.16.168 17.763 0 17.304 0H1.696C1.152 0 .733.184.44.55.147.92 0 1.38 0 1.93c0 .445.194.928.583 1.447.39.52.802.928 1.24 1.225z"/><path d="M17.94 5.318c-2.32 1.587-4.08 2.82-5.28 3.7-.403.3-.73.534-.98.702-.252.168-.586.34-1.003.514-.417.176-.806.263-1.166.263h-.02c-.36 0-.75-.087-1.167-.263-.417-.175-.75-.346-1.002-.514-.25-.168-.577-.402-.98-.703-.954-.707-2.71-1.94-5.27-3.7C.67 5.048.31 4.736 0 4.386V12.9c0 .47.166.875.498 1.21.332.337.732.505 1.198.505h15.608c.466 0 .865-.168 1.198-.504.332-.335.498-.74.498-1.21V4.384c-.304.343-.657.654-1.06.933z"/></g></svg>                                    </span>
                                    <p class="page-contacts__contacts-text">
                                        E-mail
                                    </p>
                                </div>
                                <div class="page-contacts__contacts-block">
                                    <a href="mailto:info@lrstyle.ru" class="link page-contacts__contacts-text">
                                        info@lrstyle.ru
                                    </a>
                                </div>
                            </div>
                            <div class="page-contacts__contacts-row">
                                <div class="page-contacts__contacts-block page-contacts__contacts-block--head">
                                    <span class="page-contacts__contacts-icon">
                                        <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M21.225 17.89c-.406-.24-.905-.234-1.31.006l-2.045 1.22c-.458.272-1.03.24-1.45-.088-.726-.567-1.895-1.52-2.912-2.538-1.017-1.017-1.97-2.186-2.538-2.912-.328-.42-.36-.992-.087-1.45l1.22-2.046c.24-.404.242-.907.004-1.313L9.105 3.64c-.29-.495-.87-.74-1.428-.602-.543.132-1.248.454-1.987 1.194-2.314 2.314-3.543 6.217 5.16 14.92s12.603 7.473 14.918 5.158c.74-.74 1.062-1.447 1.195-1.99.135-.56-.105-1.133-.6-1.423l-5.138-3.008z" /></svg>
                                    </span>
                                    <p class="page-contacts__contacts-text">
                                        Телефон
                                    </p>
                                </div>
                                <div class="page-contacts__contacts-block">
                                    <a href="tel:" class="link page-contacts__contacts-phone">
                                        +7 (499) 704-05-11
                                    </a>
                                </div>
                                <div class="page-contacts__contacts-block page-contacts__contacts-block--head">
                                    <span class="page-contacts__contacts-icon">
                                        <svg width="19" height="19" viewBox="0 0 19 19" xmlns="http://www.w3.org/2000/svg"><title>clock</title><path d="M9.5 0C14.738 0 19 4.262 19 9.5S14.738 19 9.5 19 0 14.738 0 9.5 4.262 0 9.5 0zm.682 9.207V4.074c0-.433-.35-.783-.783-.783-.433 0-.783.35-.783.784V9.99c0 .43.35.78.782.78h5.05c.434 0 .783-.35.783-.78 0-.433-.35-.783-.782-.783h-4.268z" fill="currentColor" fill-rule="evenodd"/></svg>
                                    </span>
                                    <p class="page-contacts__contacts-text">
                                        Часы работы
                                    </p>
                                </div>
                                <div class="page-contacts__contacts-block">
                                    <p class="page-contacts__contacts-text">
                                        пн — пт: 9:00 — 18:00
                                    </p>
                                    <p class="page-contacts__contacts-text page-contacts__contacts-notice">
                                        Возможен самовывоз малогабаритных грузов
                                    </p>
                                </div>
                            </div>

                            <div class="page-contacts__contacts-row">
                                <div class="page-contacts__contacts-block page-contacts__contacts-block--head">
                                    <span class="page-contacts__contacts-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="17.12" viewBox="0 0 30 17.12"><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path fill="currentColor" d="M14.68,17h1.79a1.52,1.52,0,0,0,.82-.36,1.31,1.31,0,0,0,.25-.79s0-2.41,1.08-2.76,2.51,2.32,4,3.35a2.84,2.84,0,0,0,2,.61l4-.06s2.09-.13,1.1-1.78a13.33,13.33,0,0,0-3-3.45c-2.51-2.33-2.18-2,.85-6,1.84-2.46,2.58-4,2.35-4.6S28.38.79,28.38.79l-4.51,0a1,1,0,0,0-.58.1,1.25,1.25,0,0,0-.4.48,25.84,25.84,0,0,1-1.67,3.52c-2,3.41-2.81,3.59-3.14,3.38-.76-.49-.57-2-.57-3,0-3.31.5-4.68-1-5A7.77,7.77,0,0,0,14.42,0a9.69,9.69,0,0,0-3.74.38c-.51.25-.91.81-.67.84a2,2,0,0,1,1.33.67,4.33,4.33,0,0,1,.45,2s.26,3.89-.62,4.37c-.61.33-1.44-.35-3.24-3.44A28.33,28.33,0,0,1,6.33,1.54,1.35,1.35,0,0,0,6,1,1.87,1.87,0,0,0,5.26.75L1,.79s-.64,0-.88.3,0,.76,0,.76S3.44,9.7,7.24,13.66A10.29,10.29,0,0,0,14.68,17Z"/></g></g></svg>
                                    </span>
                                    <p class="page-contacts__contacts-text">
                                        Вконтакте
                                    </p>
                                </div>
                                <div class="page-contacts__contacts-block">
                                    <a href="#" class=" link page-contacts__contacts-text">
                                        landroverstyle34a
                                    </a>
                                </div>
                                <div class="page-contacts__contacts-block page-contacts__contacts-block--head">
                                    <span class="page-contacts__contacts-icon">
                                        <svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="4" fill="currentColor"/><path fill="currentColor" d="M20 3H10c-3.86 0-7 3.14-7 7v10c0 3.86 3.14 7 7 7h10c3.86 0 7-3.14 7-7V10c0-3.86-3.14-7-7-7zm-5 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm7-12c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/></svg>
                                    </span>
                                    <p class="page-contacts__contacts-text">
                                        Instagram
                                    </p>
                                </div>
                                <div class="page-contacts__contacts-block">
                                    <a href="#" class=" link page-contacts__contacts-text">
                                        @lrstyle_jlr
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="map page-contacts__map">
                    <div id="map">
                    </div>
                </section>
                <section class="page-contacts_panorama">
                    <div class="container">
                        <div id="panorama">

                        </div>
                    </div>
                </section>
                <div class="container">
                    <div class="page-contacts__info tg">
                        <h3 class="page-contacts__info-title">Реквизиты</h3>
                        <div class="page-contacts__info-list">
                            <div class="page-contacts__info__col">
                                <p>Юридический адрес <br> 121596, г. Москва, ул. Маршала Неделина, 6</p>
                                <p>Фактический адрес <br> Москва, ул. Рябиновая, 34а, стр.6</p>
                            </div>
                            <div class="page-contacts__info__col">
                                <div class="page-contacts__requisites">
                                    <p>Банк ВТБ 24 (ПАО) Г.</p>
                                    <p>Расчетный счет 40702810600000180113</p>
                                    <p>Корр.счет 30101810100000000716</p>
                                    <p>БИК 044525716</p>
                                    <p>ИНН 7731467107</p>
                                    <p>КПП 773101001</p>
                                    <p>ОКАТО 45268569000</p>
                                    <p>ОКТМО 45321000000</p>
                                    <p>ОКОГУ 4210014</p>
                                    <p>ОКВЭД 50.30<wbr>/50.20<wbr>/50.20.3<wbr>/50.30.1<wbr>/50.30.2<wbr>/50.40<wbr>/50.50<wbr>/52.61.2</p>
                                    <p>ОКПО 29117906</p>
                                    <p>ОГРН 1147746236880</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="diagnostics ">
    <div class="container">
        <div class="section-inner diagnostics__section-inner">
            <div class="section-title diagnostics__section-title ">
    <h2>Записаться на бесплатную диагностику</h2>
    
</div>
            <div class="diagnostics__subtitle">
                <p>При первом посещении</p>
            </div>
            <div class="diagnostics__form">
                <form action="" class="diagnostics__form-form">
                    <div class="diagnostics__form-inner">
                        <div class="input-wrapper input-wrapper--dark input-wrapper--phone">
                            <input name="phone" type="text" placeholder="Телефон">
                        </div>
                        <div class="input-wrapper input-wrapper--dark input-wrapper--name" >
                            <input type="text" placeholder="Имя">
                        </div>
                    </div>
                    <button type="submit" class="btn btn--primary btn--fullwidth btn--ttu diagnostics__form-submit">
                        Получить диагностику
                    </button>
                </form>
                <p class="diagnostics__form-notice">
                    Нажимая на кнопку «Получить диагностику», вы принимаете условия пользовательского соглашения и даю согласие на обработку моих персональных данных.
                </p>
            </div>
        </div>
    </div>
</section>
    </main>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;load=panorama.locate,panorama.Player"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/YaMap.js"></script>


    <!-- Block content end -->

    <!-- Footer block -->
    <footer class="page-footer">
    <div class="b-callback">
    <div class="container">
        <div class="b-callback__title">
            <p>У вас остались вопросы? Мы перезвоним!</p>
            <p class="b-callback__sub">Оставьте свой телефон и мы свяжемся с вами</p>
        </div>

        <div class="b-callback__btn-wrapper">
            <span class="btn btn--primary btn--ttu b-callback__btn" data-uk-modal="target:'#modal-callback', center:true">
                Заказать звонок
            </span>
        </div>
    </div>
</div>
    <div class="page-footer__contain">
        <div class="container">
            <div class="page-footer__inner">
                <div class="page-footer__socials">
                    <a href="#" class="page-footer__socials-item">
                        <svg class="icon-vk page-footer__socials-item-img" id="vk" viewBox="0 0 30 17.12" width="100%" height="100%"><title>icon-vk</title><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1" d="M14.68,17h1.79a1.52,1.52,0,0,0,.82-.36,1.31,1.31,0,0,0,.25-.79s0-2.41,1.08-2.76,2.51,2.32,4,3.35a2.84,2.84,0,0,0,2,.61l4-.06s2.09-.13,1.1-1.78a13.33,13.33,0,0,0-3-3.45c-2.51-2.33-2.18-2,.85-6,1.84-2.46,2.58-4,2.35-4.6S28.38.79,28.38.79l-4.51,0a1,1,0,0,0-.58.1,1.25,1.25,0,0,0-.4.48,25.84,25.84,0,0,1-1.67,3.52c-2,3.41-2.81,3.59-3.14,3.38-.76-.49-.57-2-.57-3,0-3.31.5-4.68-1-5A7.77,7.77,0,0,0,14.42,0a9.69,9.69,0,0,0-3.74.38c-.51.25-.91.81-.67.84a2,2,0,0,1,1.33.67,4.33,4.33,0,0,1,.45,2s.26,3.89-.62,4.37c-.61.33-1.44-.35-3.24-3.44A28.33,28.33,0,0,1,6.33,1.54,1.35,1.35,0,0,0,6,1,1.87,1.87,0,0,0,5.26.75L1,.79s-.64,0-.88.3,0,.76,0,.76S3.44,9.7,7.24,13.66A10.29,10.29,0,0,0,14.68,17Z"></path></g></g></svg>
                        Мы ВКонтакте
                    </a>
                    <a href="#" class="page-footer__socials-item">
                        <svg class="icon-inst page-footer__socials-item-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><g transform="translate(-3 -3)"><circle fill="currentColor" cx="15" cy="15" r="4"/><path d="M20 3H10c-3.86 0-7 3.14-7 7v10c0 3.86 3.14 7 7 7h10c3.86 0 7-3.14 7-7V10c0-3.86-3.14-7-7-7zm-5 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm7-12c-.552 0-1-.448-1-1s.448-1 1-1 1 .448 1 1-.448 1-1 1z"/></g></svg>
                        Мы в Instagram
                    </a>
                </div>
                <div class="page-footer__address-copyright">
                    <div class="page-footer__address">
                        <p class="page-footer__address-txt">Москва, ул. Рябиновая, 34а</p>
                        <a href="tel:+74955077108" class="page-footer__link page-footer__phone">+7 (495) 507-71-08</a>
                        <a href="mailto:info@lrstyle.ru" class="page-footer__link page-footer__mail">info@lrstyle.ru</a>
                    </div>
                    <div class="page-footer__copyright">
                        <p>© 2007–2017, Land Rover Style</p>
                        <p>Обслуживание, диагностика, ремонт всех моделей Ленд Ровер и Рендж Ровер</p>
                    </div>
                </div>
                <a href="tel:+74955077108" class="btn btn--outline btn--fullwidth page-footer__phone-btn xlg-hidden">
                    +7 (495) 507-71-08</a>
            </div>
        </div>
    </div>
</footer>
    <!-- Footer block end -->

    <!-- Scripts -->

</div>
<div id="modal-callback" class="uk-modal">
    <div class="uk-modal-dialog modal modal-callback">
       <span class="modal__close-btn uk-modal-close">
            <img src="images/close.png" alt="">
        </span>
        <div class="modal__inner p-rel">
            <div class="modal-callback__title">
                <p>Обратная связь</p>
            </div>
            <div class="modal-callback__contain">
                <form class="uk-form modal-callback__form">
                    <div class="modal-callback__form-inner">
                        <div class="input-wrapper modal-callback__form-input-wrapper">
                            <input type="text" placeholder="Телефон или e-mail"/>
                        </div>
                        <div class="input-wrapper modal-callback__form-input-wrapper">
                            <textarea name="" id="" cols="30" rows="7" placeholder="Сообщение"></textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn btn--primary btn--fullwidth btn--ttu">отправить</button>
                </form>
            </div>
            <div class="modal-callback__notify">
                <p>Нажимая кнопку «Отправить», вы подтверждаете свое согласие с условиями <a href="#">пользовательского
                        соглашения</a>.</p>
            </div>
        </div>
    </div>
</div>
<div id="modal-callback-success" class="uk-modal">
    <div class="uk-modal-dialog modal modal-success">
       <span class="modal__close-btn uk-modal-close">
            <img src="images/close.png" alt="">
        </span>
        <div class="modal__inner p-rel">
            <div class="modal-success__inner">
                <div class="modal-success__img">
                    <svg class="modal-success__pic" width="106" height="116" viewBox="0 0 106 116" xmlns="http://www.w3.org/2000/svg"><title>icon/thumbs-up</title><g fill-rule="nonzero" fill="#2B8A3E"><circle cx="22" cy="105" r="3"/><path d="M100.055 86.483c.55-.875.87-1.907.87-3.013v-.953c0-3.14-2.567-5.696-5.722-5.696H77.415c-.386 0-.764.04-1.13.113l3.196-16.026c.47-2.35.522-4.66.158-6.867-.604-3.668-2.55-8.04-8.39-8.04-.83 0-1.542.598-1.682 1.415l-1.12 6.565c-.443 2.593-1.05 5.064-1.806 7.342-2.09 6.31-4.728 9.546-9.408 11.538-2.248.958-4.074 1.777-4.804 2.107h-7.044v-1.36c0-.938-.764-1.7-1.707-1.7h-11.56v-1.833c0-.94-.763-1.7-1.706-1.7H1.708c-.943 0-1.707.76-1.707 1.7V80.16c0 .94.764 1.7 1.707 1.7.944 0 1.708-.76 1.708-1.7v-8.386h25.288v40.014H3.415V85.83c0-.94-.764-1.7-1.707-1.7-.944 0-1.708.76-1.708 1.7v27.66c0 .94.765 1.7 1.708 1.7H30.41c.944 0 1.71-.76 1.71-1.7v-1.833h11.557c.944 0 1.708-.76 1.708-1.7v-.797h6.81l3.67 2.957c3.08 2.483 6.96 3.85 10.922 3.85h10.439c.22.022.442.035.667.035H90.09c3.42 0 6.2-2.77 6.2-6.172 0-1.022-.25-1.985-.694-2.835 3.007-.424 5.328-3 5.328-6.11 0-1.258-.38-2.428-1.032-3.404 1.844-.948 3.108-2.862 3.108-5.066v-.953c0-2.137-1.19-4.003-2.945-4.977zm-22.64-6.262h17.788c1.27 0 2.306 1.03 2.306 2.297v.953c0 1.266-1.035 2.296-2.307 2.296H77.415c-1.272 0-2.306-1.03-2.306-2.296v-.914c.11-.412.207-.8.29-1.154.396-.704 1.15-1.18 2.015-1.18zm-5.72 29.608c0 .983.232 1.912.644 2.738h-5.553c-3.183 0-6.3-1.1-8.774-3.093l-4.14-3.336c-.303-.245-.683-.38-1.074-.38h-7.415v-4.874c0-.94-.764-1.7-1.708-1.7-.943 0-1.707.76-1.707 1.7v7.372h-9.852V75.308h9.852v19.91c0 .938.764 1.7 1.707 1.7.944 0 1.708-.762 1.708-1.7v-16.85H52.8c.246 0 .49-.054.713-.157.02-.008 2.19-1 5.062-2.223 5.626-2.395 8.902-6.335 11.31-13.6.807-2.44 1.456-5.076 1.927-7.837l.854-5c2.004.464 3.108 2.045 3.602 5.04.297 1.804.25 3.706-.138 5.655L72.49 78.51c-.007.033-.013.068-.017.102-.005.032-.097.67-.323 1.677-.227.53-.375 1.102-.43 1.7-1.354 4.808-4.835 13.047-12.805 13.047-.943 0-1.707.76-1.707 1.7s.764 1.7 1.707 1.7c5.285 0 9.69-2.715 12.852-7.88-.047.295-.073.597-.073.905v.953c0 1.627.69 3.095 1.79 4.134-1.106 1.114-1.79 2.646-1.79 4.334 0 1.76.744 3.347 1.934 4.472-1.19 1.125-1.934 2.713-1.934 4.472zM90.09 112.6H77.895c-1.536 0-2.785-1.244-2.785-2.772 0-1.53 1.248-2.773 2.784-2.773H90.09c1.537 0 2.786 1.244 2.786 2.773 0 1.528-1.25 2.772-2.785 2.772zm4.634-8.944h-16.83c-1.535 0-2.785-1.244-2.785-2.773 0-1.528 1.25-2.772 2.784-2.772h16.83c1.536 0 2.785 1.245 2.785 2.773 0 1.53-1.25 2.773-2.786 2.773zm4.86-11.24c0 1.265-1.033 2.295-2.305 2.295H77.413c-1.27 0-2.305-1.03-2.305-2.295v-.953c0-1.266 1.033-2.296 2.305-2.296H97.28c1.27 0 2.305 1.03 2.305 2.296v.953zM34.84 23.99c-.383-1.152-1.38-1.976-2.603-2.15l-7.84-1.116-3.505-6.962C20.344 12.675 19.236 12 18 12c-1.237 0-2.345.675-2.892 1.762l-3.505 6.962-7.84 1.116c-1.223.174-2.22.998-2.603 2.15-.382 1.153-.07 2.394.816 3.24l5.673 5.42-1.34 7.652c-.21 1.194.283 2.38 1.282 3.09.566.404 1.227.608 1.893.608.513 0 1.027-.12 1.504-.366L18 40.02l7.012 3.614c1.094.563 2.395.47 3.395-.24 1-.713 1.492-1.898 1.283-3.092l-1.34-7.652 5.674-5.42c.885-.845 1.198-2.087.816-3.24zm-8.98 6.32c-.76.726-1.107 1.772-.927 2.798l1.282 7.327-6.715-3.46c-.94-.484-2.062-.483-3 0l-6.716 3.46 1.282-7.327c.18-1.025-.167-2.07-.927-2.798l-5.433-5.19 7.507-1.07c1.05-.148 1.96-.794 2.428-1.728L18 15.655l3.357 6.667c.47.933 1.377 1.58 2.428 1.73l7.507 1.07-5.432 5.188zM70.84 11.99c-.383-1.152-1.38-1.976-2.603-2.15l-7.84-1.117-3.505-6.96C56.345.674 55.237 0 54 0c-1.236 0-2.344.675-2.892 1.762l-3.505 6.962-7.84 1.116c-1.223.174-2.22.998-2.603 2.15-.382 1.153-.07 2.394.816 3.24l5.673 5.42-1.34 7.652c-.21 1.194.282 2.378 1.282 3.09 1 .713 2.3.805 3.396.242L54 28.02l7.01 3.614c.477.245.992.366 1.505.366.666 0 1.327-.204 1.893-.607 1-.712 1.49-1.897 1.282-3.09l-1.34-7.653 5.674-5.42c.885-.846 1.198-2.087.816-3.24zm-8.98 6.32c-.76.726-1.106 1.77-.927 2.797l1.282 7.328-6.715-3.46c-.94-.483-2.06-.483-3 0l-6.716 3.46 1.283-7.328c.18-1.025-.167-2.07-.927-2.797l-5.433-5.19 7.508-1.07c1.05-.148 1.958-.794 2.428-1.728L54 3.655l3.357 6.667c.47.934 1.378 1.58 2.428 1.73l7.508 1.068-5.433 5.19zM105.84 23.99c-.383-1.152-1.38-1.976-2.604-2.15l-7.84-1.116-3.504-6.962C91.344 12.675 90.237 12 89 12c-1.236 0-2.344.675-2.892 1.762l-3.505 6.962-7.84 1.116c-1.223.174-2.22.998-2.603 2.15-.382 1.153-.07 2.395.816 3.24l5.673 5.42-1.34 7.652c-.21 1.194.282 2.378 1.282 3.09 1 .713 2.3.805 3.396.242L89 40.02l7.01 3.614c.477.245.992.366 1.505.366.666 0 1.327-.204 1.893-.607 1-.712 1.49-1.897 1.282-3.09l-1.34-7.653 5.674-5.42c.885-.846 1.198-2.087.816-3.24zm-8.98 6.32c-.76.726-1.106 1.772-.927 2.797l1.282 7.328-6.715-3.46c-.47-.242-.985-.363-1.5-.363-.516 0-1.03.12-1.5.363l-6.716 3.46 1.283-7.328c.18-1.025-.167-2.07-.928-2.797l-5.433-5.19 7.507-1.07c1.05-.148 1.958-.795 2.428-1.728L89 15.655l3.357 6.667c.47.934 1.378 1.58 2.428 1.73l7.508 1.068-5.433 5.19z"/></g></svg>
                </div>
                <div class="modal-success__txt">
                    <p class="modal-success__title">Спасибо за вашу заявку.</p>
                    <p class="modal-success__sub">Наш менеджер свяжется с вами в ближайшее время</p>
                </div>
            </div>
            <span class="btn btn--outline btn--fullwidth btn--ttu uk-modal-close">Закрыть</span>
        </div>
    </div>
</div>
<div id="modal-to" class="uk-modal">
    <div class="uk-modal-dialog modal modal-callback">
       <span class="modal__close-btn uk-modal-close">
            <img src="images/close.png" alt="">
        </span>
        <div class="modal__inner p-rel">
            <div class="modal-callback__title modal-to__title">
                <p>Запись на ТО</p>
            </div>
            <div class="modal-callback__contain">
                <form class="uk-form modal-callback__form">
                    <div class="modal-callback__form-inner">
                        <div class="input-wrapper modal-callback__form-input-wrapper">
                            <label for="">Телефон</label>
                            <input name="phone" type="text" placeholder="Телефон"/>
                        </div>
                        <div class="input-wrapper modal-callback__form-input-wrapper">
                            <label for="">E-mail</label>
                            <input type="text" placeholder="e-mail"/>
                        </div>
                        <div class="input-wrapper modal-callback__form-input-wrapper">
                            <label for="">Как к вам обращаться?</label>
                            <input type="text" placeholder="Как к вам обращаться?"/>
                        </div>
                    </div>
                    <button type="submit" class="btn btn--primary btn--fullwidth btn--ttu">отправить</button>
                </form>
            </div>
            <div class="modal-callback__notify">
                <p>Нажимая кнопку «Отправить», вы подтверждаете свое согласие с условиями <a href="#">пользовательского
                        соглашения</a>.</p>
            </div>
        </div>
    </div>
</div>
<!--build:js js/vendor.js-->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="bower_components/uikit/js/core/core.js"></script>
<script src="bower_components/uikit/js/core/dropdown.min.js"></script>
<script src="bower_components/uikit/js/core/nav.js"></script>
<script src="bower_components/uikit/js/core/modal.min.js"></script>
<script src="bower_components/uikit/js/components/accordion.min.js"></script>
<script src="bower_components/slideout.js/dist/slideout.js"></script>
<script src="bower_components/velocity/velocity.min.js"></script>
<script src="bower_components/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="bower_components/matchHeight/dist/jquery.matchHeight-min.js"></script>
<script src="bower_components/sticky-kit/jquery.sticky-kit.min.js"></script>
<script src="../node_modules/headroom.js/dist/headroom.min.js"></script>
<!--bower:js-->
<!--endbower-->
<!--endbuild-->

<script>
    var modelChecker = document.getElementById("model-checker-list");
    if (modelChecker) {
        var models = {
            0 : {value: '89', label: 'Discovery 1', engines: {
                0 : {value: '1', label: '2.7L V6 24V DOHC EFI T/C DSL 1-1', years: {
                    0: {value: '0', label: 'Discovery 1-1 1'},
                    1: {value: '12345', label: 'Discovery 1-1 2'},
                    2: {value: '47657', label: 'Discovery 1-1 3'},
                    3: {value: '3', label: 'Discovery 1-1 4'},
                }},
                1 : {value: '1', label: '2.7L V6 24V DOHC EFI T/C DSL 1-2', years: {
                    0: {value: '0', label: 'Discovery 1-2 1'},
                    1: {value: '65756', label: 'Discovery 1-2 2'},
                    2: {value: '2', label: 'Discovery 1-2 3'},
                    3: {value: '3', label: 'Discovery 1-2 4'},
                }},
            }},
            1 : {value: '12312', label: 'Discovery 2', engines: {
                0 : {value: '1', label: '2.7L V6 24V DOHC EFI T/C DSL 2-1', years: {
                    0: {value: '0', label: 'Discovery 2-1 1'},
                    1: {value: '1', label: 'Discovery 2-1 2'},
                    2: {value: '2', label: 'Discovery 2-1 3'},
                    3: {value: '3', label: 'Discovery 2-1 4'},
                }},
                1 : {value: '1', label: '2.7L V6 24V DOHC EFI T/C DSL 2-2', years: {
                    0: {value: '0', label: 'Discovery 2-2 1'},
                    1: {value: '1', label: 'Discovery 2-2 2'},
                    2: {value: '2', label: 'Discovery 2-2 3'},
                    3: {value: '3', label: 'Discovery 2-2 4'},
                }},
            }},
            2 : {value: '3', label: 'Discovery 3', engines: {
                0 : {value: '1', label: '2.7L V6 24V DOHC EFI T/C DSL 3-1', years: {
                    0: {value: '01', label: 'Discovery 3-1 1'},
                    1: {value: '1', label: 'Discovery 3-1 2'},
                    2: {value: '1', label: 'Discovery 3-1 3'},
                    3: {value: '1', label: 'Discovery 3-1 4'},
                }},
                1 : {value: '1', label: '2.7L V6 24V DOHC EFI T/C DSL 3-2', years: {
                    0: {value: '0', label: 'Discovery 3-2 1'},
                    1: {value: '1', label: 'Discovery 3-2 2'},
                    2: {value: '1', label: 'Discovery 3-2 3'},
                    3: {value: '1', label: 'Discovery 3-2 4'},
                }},
            }},
            3 : {value: '4', label: 'Discovery 3', engines: {
                0 : {value: '1', label: '2.7L V6 24V DOHC EFI T/C DSL 3-1', years: {
                    0: {value: '0', label: 'Discovery 3-1 1'},
                    1: {value: '1', label: 'Discovery 3-1 2'},
                    2: {value: '1', label: 'Discovery 3-1 3'},
                    3: {value: '1', label: 'Discovery 3-1 4'},
                }},
                1 : {value: '1', label: '2.7L V6 24V DOHC EFI T/C DSL 3-2', years: {
                    0: {value: '0', label: 'Discovery 3-2 1'},
                    1: {value: '1', label: 'Discovery 3-2 2'},
                    2: {value: '1', label: 'Discovery 3-2 3'},
                    3: {value: '1', label: 'Discovery 3-2 4'},
                }},
            }},
            4 : {value: '1313', label: 'Discovery 3', engines: {
                0 : {value: '1', label: '2.7L V6 24V DOHC EFI T/C DSL 3-1', years: {
                    0: {value: '0', label: 'Discovery 3-1 1'},
                    1: {value: '1', label: 'Discovery 3-1 2'},
                    2: {value: '1', label: 'Discovery 3-1 3'},
                    3: {value: '1', label: 'Discovery 3-1 4'},
                }},
                1 : {value: '1', label: '2.7L V6 24V DOHC EFI T/C DSL 3-2', years: {
                    0: {value: '0', label: 'Discovery 3-2 1'},
                    1: {value: '1', label: 'Discovery 3-2 2'},
                    2: {value: '1', label: 'Discovery 3-2 3'},
                    3: {value: '1', label: 'Discovery 3-2 4'},
                }},
            }},
            5 : {value: '1313', label: 'Discovery 3', engines: {
                0 : {value: '1', label: '2.7L V6 24V DOHC EFI T/C DSL 3-1', years: {
                    0: {value: '0', label: 'Discovery 3-1 1'},
                    1: {value: '1', label: 'Discovery 3-1 2'},
                    2: {value: '1', label: 'Discovery 3-1 3'},
                    3: {value: '1', label: 'Discovery 3-1 4'},
                }},
                1 : {value: '1', label: '2.7L V6 24V DOHC EFI T/C DSL 3-2', years: {
                    0: {value: '0', label: 'Discovery 3-2 1'},
                    1: {value: '1', label: 'Discovery 3-2 2'},
                    2: {value: '1', label: 'Discovery 3-2 3'},
                    3: {value: '1', label: 'Discovery 3-2 4'},
                }},
            }}
        };
    }
</script>
<script  src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script  src="js/YaMap.js"></script>
<!--build:js js/common.js-->
<script src="js/input.mask.js"></script>
<script src="js/es5/app.js"></script>
<script src="js/checkout.js"></script>
<script src="js/form.js"></script>
<!--endbuild-->

</body>
</html>